<html>
<head>
<title>Web Designing</title>
<style>
body {
     background-color: light green;
}
h1 {
    background-color: sky blue:
}
p {
    background-color: rgb{255,0,0};
}
</style>
</head>
<body background="tilebgWaterAqua.jpg" topmargin="0">
<table width="1000" align="center" background="tilebgFadegreen2H.jpg" border="0">
<tr>
<td width="850">
<font face="broadway" color="red" size="5"><center><h1>PET'S HOUSE</h1></center></font>
</td>
<td width="200">
<center><img src="frogtranstn.gif" /></center>
</td>
</tr>
<tr>
<td width="700">
<h2><a href="index.html">Home</a> || <a href="photopage.html">My Photos</h2></a>  
</td>
<td width="200">
</td>
</tr>
<tr bgcolor="light green">
<td>
<font color="white">
<font face="Coop Black" color="black" size="4"><h2><b>Overview of the business</b></h2></font>
<font face="Coop Black" color="black" size="4"><p>        Imane’s pet is a newly established website dealing with the selling of pets to meet the community order. We sell a variety of pets but our main pets are French bulldogs and rodweiller. for each pet been bought from our site we ensure a guide to users on how to use his or her pet for we ensure that these pets are been well treated and in good care..</p></font><br />
<font face="Coop Black" color="black" size="2"><b><h2>Mission </b></h2></font>
<font face="Coop Black" color="black" size="4"><p>Our number 1 goal is to provide relevant, informational and uplifting stories and videos to our audience. We all love pets together and what we hope to provide on our website and Facebook pages is positive, uplifting and useful daily content for our great visitors. 
</p><br />
<b>Club Team or Company</b><br />
<p>Jamespet Pets house is a sale business company. The company is 100% owned by James and Clara Petunia, the founders. The board will consist of seven members: Mr. R.G. Brunner, one additional member of management, three outside directors appointed by Mr. Brunner, and two representatives appointed by the major investor(s).
Together, Mr. and Mrs. Brunner have 65 years’ worth of combined experience in the retail industry. Both of them have held senior management positions with major companies in this area.
.</p><br /></font>
<font face="broadway" color="gold" size="3"><a href="http://www.google.com.au" target="blank">Google Link</a><br/><br />
<a href="mailto:username@yourdomain.com.au">Contact Me</a> </font> 
</td>
<td>
<center><img src="giantbarredfrogtn.jpg" /></center>
</td>
</tr>
</table>
</body>
</html>


